# TenSharedLibPracticeClient

./: TenSharedLibPracticeClient.sln
TenSharedLibPracticeClient/: Program.cs  TenSharedLibPracticeClient.csproj
